<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss">

    <title>Mi tabla Periodica</title>

</head>

<body>

    <h1>Mi tabla Periodica</h1>

    <main>

        <table>
            <div>
            <br>
            <br>
            <br>
            <ul class="parte1">

                <a href="https://lenguajehtml.com/html/introduccion/estructura-documento-html/" target="_blank"><li class="verde uno">H</li></a>
                <li class="celeste dos1">NSc</li></a>

            </ul>

            <ul class="parte1">

                <a href="https://lenguajehtml.com/html/introduccion/estructura-documento-html/#la-etiqueta-head-metadatos>" target="blank"><li class="verde">Hd</li></a>
                <a href="https://lenguajehtml.com/html/cabecera/que-son-etiquetas-cabecera/" target="blank"><li class="amarillo ">St</li></a>
                <a href="https://lenguajehtml.com/html/texto/etiqueta-html-mark/#la-etiqueta-u" target="_blank"><li class="salmon dos">U</li></a>
                <li class="blanco tres">Pic</li>
                <li class="blanco cuatro">Au</li>
                <li class="verdeBlanco cinco">Cap</li>
                <li class="verdeBlanco seis">tr</li>
                <li class="celesteBlanco siete">But</li>
                <li class="celesteBlanco ocho">Out</li>
                <li class="celeste dos1">Tp</li>
            </ul>

            <ul class="parte1">

                <li class="verde">Bd</li>
                <li class="rosa">P</li>
                <li class="salmon dos">Mk</li>
                <li class="blanco tres">Ifr</li>
                <li class="blanco cuatro">Src</li>
                <li class="verdeBlanco cinco">Cg</li>
                <li class="verdeBlanco seis">Th</li>
                <li class="celesteBlanco siete">Sel</li>
                <li class="celesteBlanco ocho">Prg</li>
                <li class="celeste dos1">SI</li>
            </ul>

            <ul class="parte1">
                <li class="amarillo">Ti</li>
                <li class="rosa">Hr</li>
                <li class="rosa">UI</li>
                <li class="rosa">Dd</li>
                <li class="rosa">Mn</li>
                <li class="salmon">Sm</li>
                <li class="salmon">Dfn</li>
                <li class="salmon">Co</li>
                <li class="salmon">Sub</li>
                <li class="salmon">Sp</li>
                <li class="blanco tres">Emb</li>
                <li class="blanco cuatro">trk</li>
                <li class="verdeBlanco cinco">Col</li>
                <li class="verdeBlanco seis">Td</li>
                <li class="celesteBlanco siete">Dtl</li>
                <li class="celesteBlanco ocho">Met</li>
                <li class="celeste dos1">Cv</li>
            </ul>

            <ul class="parte1">
                <li class="amarillo">Bs</li>
                <li class="rosa">Pre</li>
                <li class="rosa">Li</li>
                <li class="rosa">Fi</li>
                <li class="salmon">A</li>
                <li class="salmon">S</li>
                <li class="salmon">Ab</li>
                <li class="salmon">Va</li>
                <li class="salmon">Sup</li>
                <li class="salmon">Br</li>
                <li class="blanco tres">Obj</li>
                <li class="blanco cuatro">Map</li>
                <li class="verdeBlanco cinco">TBd</li>
                <li class="celesteBlanco seis">Frm</li>
                <li class="celesteBlanco siete">Og</li>
                <li class="celesteBlanco ocho">Fs</li>
                <li class="azul dos1">Det</li>
            </ul>

            <ul class="parte1">
                <li class="amarillo">Lk</li>
                <li class="rosa">Bq</li>
                <li class="rosa">DI</li>
                <li class="rosa">Fc</li>
                <li class="salmon">Em</li>
                <li class="salmon">Ci</li>
                <li class="salmon">Da</li>
                <li class="salmon">Sa</li>
                <li class="salmon">I</li>
                <li class="salmon">Wbr</li>
                <li class="blanco tres">Par</li>
                <li class="blanco cuatro">Ar</li>
                <li class="verdeBlanco cinco">THd</li>
                <li class="celesteBlanco seis">Lab</li>
                <li class="celesteBlanco siete">O</li>
                <li class="celesteBlanco ocho">Le</li>
                <li class="azul dos1">Sum</li>
            </ul>

            <ul class="parte1">
                <li class="amarillo">Mt</li>
                <li class="rosa">OI</li>
                <li class="rosa">Dt</li>
                <li class="rosa">Dv</li>
                <li class="salmon">Str</li>
                <li class="salmon">Q</li>
                <li class="salmon">Tim</li>
                <li class="salmon">Kb</li>
                <li class="salmon">B</li>
                <li class="blanco">Img</li>
                <li class="blanco tres">Vi</li>
                <li class="verdeBlanco cuatro">Tb</li>
                <li class="verdeBlanco cinco">TFt</li>
                <li class="celesteBlanco seis">In</li>
                <li class="celesteBlanco siete">Ta</li>
                <li class="celeste ocho">Sc</li>
                <li class="azul dos1">Dia</li>

                <br>
            </ul>

            <ul class="parte2">
                <li class="amarilloFuerte">Art</li>
                <li class="amarilloFuerte">Sec</li>
                <li class="amarilloFuerte">Nav</li>
                <li class="amarilloFuerte">Hg</li>
                <li class="amarilloFuerte">h1</li>
                <li class="amarilloFuerte">h2</li>
                <li class="amarilloFuerte">h3</li>
                <li class="amarilloFuerte">h4</li>
                <li class="amarilloFuerte">h5</li>
                <li class="amarilloFuerte">h6</li>
                <li id="sr" class="amarilloFuerte tres">Sr</li>
                <li class="amarilloFuerte cuatro">Hdr</li>
                <div>
                    
                </div>
                <li class="gris diez">App</li>
                <li class="gris once">Acr</li>
                <li class="gris doce">Fr</li>
                <li class="gris trece">Frs</li>
                <li class="gris catorce">Nfr</li>

            </ul>

            <ul class="parte3">

                <li class="amarilloFuerte">Ftr</li>
                <li class="amarilloFuerte">Asd</li>
                <li class="amarilloFuerte">Add</li>
                <li class="piel">Rub</li>
                <li class="piel">Rb</li>
                <li class="piel">Rt</li>
                <li class="piel">Rtc</li>
                <li class="piel">Rp</li>
                <li class="piel">Bdi</li>
                <li class="piel">Bdo</li>
                <li class="rosaBlanco tres">Ins</li>
                <li class="rosaBlanco cuatro">Del</li>
                <div>
                
                </div>
                <li class="gris diez">Fnt</li>
                <li class="gris once">Big</li>
                <li class="gris doce">Blk</li>
                <li class="gris trece">Cen</li>
                <li class="gris catorce">Mrq</li>

            </ul>
            <div></div>
        </table>

    </main>
    <footer>
    </footer>
</body>
</html>