* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    background-color: #566573;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  a:hover{
   
    font-size: 1.5em;
  }


a{
  text-decoration: none;
  color: #000;
}  

div {
    text-align: center;
    transform: translateX(200px);
  }
  h1 {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .parte1 {
    display: flex;
    margin-top: 0px;
    text-align: center;
  }
  .parte1 li {
    width: 30px;
    height: 30px;
  }

  .parte2 {
    display: flex;
    margin-top: 20px;
    text-align: center;
    
  }

  .parte2 li{
      width: 30px;
      height: 30px;
  }
  
  .parte3 {
    display: flex;
    margin-top: 0px;
    text-align: center;
  }

  .parte3 li{
    width: 30px;
    height: 30px;
  }
  .dos1 {
    position: absolute;
    margin-left: 820.5px;
    text-align: center;
  }
  
  .dos {
    position: absolute;
    margin-left: 469px;
    text-align: center;
  }
  
  
  .tres {
    position: absolute;
    margin-left: 520px;
  }
  
  .cuatro {
    position: absolute;
    margin-left: 570.5px;
  }
  
  .cinco {
    position: absolute;
    margin-left: 620.5px;
  }
  
  .seis {
    position: absolute;
    margin-left: 670.5px;
  }
  
  .siete {
    position: absolute;
    margin-left: 720px;
  }
  
  .ocho {
    position: absolute;
    margin-left: 770px;
  }
  
  .nueve {
    position: absolute;
    margin-left: 850px;
  }
  
  main {
    margin-left: 50px;
  }
  
  .diez {
    position: absolute;
    margin-left: 620px;

  }

  
  .once {
    position: absolute;
    margin-left: 670px;
  }
  
  .doce {
    position: absolute;
    margin-left: 720px;
  }
  
  .trece {
    position: absolute;
    margin-left: 770px;
  }
  
  .catorce {
    position: absolute;
    margin-left: 820px;
  }
  
  table {
    border-collapse: collapse;
    margin-left: 30px;
  }
  
  .piel {
    align-items: center;
    padding: 10px;
    background: rgb(243, 241, 140);
    border: 1px solid black;
  }
  
  .rosaBlanco {
    align-items: center;
    padding: 10px;
    background: rgb(228, 143, 183);
    border: 1px  #000;
  }
  
  .gris {
    align-items: center;
    padding: 10px;
    background: rgb(95, 100, 100);
    border: 1px solid #000;
    
  }
  
  .celesteBlanco {
    align-items: center;
    padding: 10px;
    background: rgb(25, 243, 214);
    border: 1px solid #000;
  }
  
  .blanco {
    align-items: center;
    padding: 10px;
    background: rgb(169, 226, 243);
    border: 1px solid #000;
  }
  
  .verdeBlanco {
    align-items: center;
    padding: 10px;
    background: rgb(103, 250, 115);
    border: 1px solid #000;
  }
  
  .verde {
    align-items: center;
    padding: 10px;
    background: rgb(94, 255, 0);
    border: 1px solid #000;
  }
  
  .amarillo {
    align-items: center;
    padding: 10px;
    background: rgb(232, 243, 81);
    border: 1px solid #000;
    width: 30px;
  }
  
  .azul {
    align-items: center;
    padding: 10px;
    background: rgb(54, 41, 236);
    border: 1px solid #000;
  }
  
  .amarilloFuerte {
    align-items: center;
    padding: 10px;
    background: rgb(244, 208, 63 );
    border: 1px solid #000;
  }
  
  .salmon {
    align-items: center;
    padding: 10px;
    background: rgb(231, 113, 129);
    border: 1px solid #000;
  }
  
  .rosa {
    align-items: center;
    padding: 10px;
    background: rgb(241, 198, 228);
    border: 1px solid #000;
  }
  
  .celeste {
    align-items: center;
    padding: 10px;
    background: rgb(130, 189, 238);
    border: 1px solid #000;
  }/*# sourceMappingURL=style.css.map */

  